from flask import Flask, jsonify
import random

app = Flask(__name__)

@app.route('/tariff', methods=['GET'])
def get_tariff():
    current_tariff = round(random.uniform(0.05, 0.20), 2)
    forecasted_tariff = current_tariff + 0.02
    return jsonify({"current_tariff": current_tariff, "forecasted_tariff": forecasted_tariff})

@app.route('/energy', methods=['GET'])
def get_energy():
    consumption = round(random.uniform(0.8, 2.5), 2)
    cost = consumption * 0.15
    return jsonify({"consumption": consumption, "cost": cost})

if __name__ == '__main__':
    app.run(debug=True)
